# SpyTool

./: .firebaserc  README.md  build.gradle  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spytool/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spytool/: ChatActivity.java  ChatListActivity.java  DecodeActivity.java  DecodeStegoActivity.java  HexDiffActivity.java  ImageSendActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ReceivedStegoActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StegoActivity.java
app/src/main/java/com/example/spytool/adapter/: HexDiffAdapter.java  MessagesAdapter.java  StegoMessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/spytool/animations/: OrnamentsView.java  ShowView.java
app/src/main/java/com/example/spytool/model/: Chat.java  HexLine.java  Message.java  StegoMessage.java  User.java
app/src/main/java/com/example/spytool/repository/: ChatRepository.java  DropboxRepository.java
app/src/main/java/com/example/spytool/stego/: BitUtils.java  Decoder.java  Encoder.java  IMessageAdapter.java  IMessageHider.java  XorCipher.java
app/src/main/java/com/example/spytool/utils/: ImageUtils.java
app/src/main/res/anim/: dot_bounce.xml  glow_pulse.xml  lock_pop.xml  logo_fade_scale.xml  splash_logo_anim.xml
app/src/main/res/drawable/: animated_gradient.xml  baseline_lock_24.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_selector.xml  bg_error.xml  bg_icon_button.xml  bg_image_card.xml  bg_input.xml  bg_input_selector.xml  bg_nav_header.xml  bg_status_card.xml  bg_toolbar.xml  button_gradient.xml  edittext_background.xml  eye.xml  eye_off.xml  glow_circle.xml  gradient_1.xml  gradient_2.xml  gradient_icon.xml  ic_chat.xml  ic_error.xml  ic_gallary.xml  ic_image.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_profile_placeholder.xml  ic_splash_logo.xml  text_view_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_decode.xml  activity_decode_stego.xml  activity_hex_diff.xml  activity_image_send_activty.xml  activity_login.xml  activity_main.xml  activity_received_stego.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_stego.xml  item_message_received.xml  item_message_sent.xml  item_stego_message.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spytool/: ExampleUnitTest.java  XorCipherTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
