plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spytool'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.spytool"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
            pickFirsts += ['META-INF/LICENSE']
        }
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/com.google.protobuf/protobuf-java.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}




dependencies {

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.http-client:google-http-client-android:1.39.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.google.apis:google-api-services-drive:v3-rev197-1.25.0")
    // AndroidX
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Play Services (РАБОЧИЕ ВЕРСИИ)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    // Google API - ПРОСТАЯ РАБОЧАЯ ВЕРСИЯ
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.api-client:google-api-client-android:1.35.2'

    // UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Utilities
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.androidx.appcompat
    implementation libs.firebase.messaging

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}