<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#09101E">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стеганографические сообщения"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F9FAFB"
        android:layout_marginBottom="16dp"/>

    <!-- Список сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
