<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#09101E">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#020617"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="SpyTool"
        android:titleTextColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="Здесь будет интерфейс SpyTool"
        android:textSize="20sp"
        android:textColor="#E5E7EB"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
