<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#09101E">


    <com.example.spytool.animations.ShowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="9dp"
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите получателя для стего-изображения"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#1F2937" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

    </LinearLayout>



</FrameLayout>
